LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:80>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/path/to/project/">
        AllowOverride None
        Require all granted
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
        AddHandler cgi-script .cgi
    </Directory>

    RewriteEngine on
    RewriteRule ^/static/(.+)$ /path/to/project/static/$1 [QSA,L]
    RewriteRule ^/$ /index/ [QSA]
    RewriteRule ^/([^\/]+)/$ /path/to/project/index.cgi?action=$1 [QSA,L]
</VirtualHost>
