LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:80>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/path/to/cgi/">  
        AllowOverride None
        Require all granted
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
        AddHandler cgi-script .cgi .ex .exu
    </Directory>
	
    RewriteEngine on
    RewriteRule ^/$ /index/ [QSA]
    RewriteRule ^/([^\/]+)/$ /path/to/cgi/index.cgi?action=$1 [QSA,L]
</VirtualHost>
