namespace dispatch
include std/net/url.e
include std/map.e
include lib/blog/web/cms_controller.exu
include lib/blog/web/main_controller.exu

global procedure dispatch()
    map params
    map post_params
    switch getenv("REQUEST_METHOD") do
        case "POST" then
            post_params = url:parse_querystring(gets(0))
            params = url:parse_querystring(getenv("QUERY_STRING"))
        case else
            params = url:parse_querystring(getenv("QUERY_STRING"))
    end switch

    switch map:get(params, "action") do
        case "cms" then
            cms_controller:write_form(params)
        case "cms_write" then
            cms_controller:write(post_params)
        case "article" then
            main_controller:view(params)
        case "index" then
            main_controller:index(params)
        case else
            main_controller:unknown_action(params)
    end switch
end procedure
