namespace response

include std/convert.e
include std/regex.e

type http_status_code(object m)
  if not atom( m ) then
    return 0
  end if
  return regex:is_match(
      regex:new("^[1-5][0-9][0-9]$"),
      convert:to_string(m)
  )
end type

global procedure create(http_status_code status, sequence charset, sequence body)
    printf(1, "Status: %d\n", status)
    printf(1, "Content-type: text/html;charset=%s\n\n", {charset})
    printf(1, "%s", {body})
end procedure

global procedure create_with_cookie(http_status_code status, sequence charset, sequence body, sequence cookie)
    printf(1, "Set-Cookie: %s\n", {cookie})
    response:create(status, charset, body)
end procedure

global procedure create_redirect(http_status_code status, sequence charset, sequence body, sequence location)
    printf(1, "Location: %s\n", {location})
    response:create(status, charset, body)
end procedure
